# Никогда не коммитьте реальные ключи
BOT_TOKEN=PUT_YOUR_TELEGRAM_BOT_TOKEN
ADMIN_TELEGRAM_ID=347552741

# TON
TONAPI_KEY=put_your_tonapi_key
TON_WALLET_ADDRESS=UQA98vnlaRu8CqlcAwxKRaa3kb2zJMMXF8euPneFhfZdPD2s

# IPFS / Pinata
PINATA_JWT=put_your_pinata_jwt
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Scanner
LISTINGS_FEED_URL=https://example.com/ton_listings.json
SCAN_INTERVAL_SEC=60
SCAN_LOOKBACK_MIN=180
